<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Project</title>
</head>
<body>
    <header>
    <a href="#" id = "a1">Tigris</a>
    <ul>
        <li>
            <a href="#" Class="linkstylenav">Home</a>
        </li>
        <li>
            <a href="#" Class="linkstylenav">About</a>
        </li>
        <li>
            <a href="#" Class="linkstylenav">Services</a>
        </li>
        <li>
            <a href="#" Class="linkstylenav">Contact</a>
        </li>
    </ul>
    </header>
    <main>
        <section>
        <div class="section1div">
<h1>
    A Sanctuary for
    The Big Majestic Cats  
</h1>
<p>
    Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.
</p>
<a href="#" id = "book">Book Safari&rarr;</a>
<a href="#" id = "contact">Contact Us</a>
</div>
<img src="./images/tiger.jpg" alt="image of a Tiger">
    </main>
</section>
    <footer>

    </footer>
</body>
</html>